# 登陆用户名
web_log_monitor.username=
# 登陆密码
web_log_monitor.password=
# 日志文件存放路径(小心路径不要添加双引号,windows路径可以使用 "/"代替 "\\",如[ D:\\tmp 可以更改为 D:/tmp] 路径尽量不要包含中文)
web_log_monitor.log_file_path=

#设置IP黑/白名单注意事项:可以设置具体的IP地址如:192.168.1.134
#也可以范围设置.即设置网段 如：192.168.0.0/24 表示 从192.168.0.1开始，到192.168.0.254结束
#需要注意的是黑名单设置ip为127.0.0.1无效(因为毫无意义)

# IP白名单(可以多个,逗号分隔)
web_log_monitor.allow=
# IP黑名单
web_log_monitor.deny=
# 配置从请求头中的那个key来获取远端IP,配置项有限个(可不配置,但可能影响黑名单/白名单使用效果),且仅限一个
#可选值：x-forwarded-for/WL-Proxy-Client-IP/Proxy-Client-IP/Remote Address
web_log_monitor.remote_address_request_header=